{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn"],
  "env": {
    "node": true,
    "browser": true
  },
  "settings": {
    "react": {
      "version": "19.2.0"
    }
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    "no-unused-vars": "warn"
  }
}
